API_KEY=[Your key here]
PROXY_URL=socks5://[Your url here]:1080
PROXY_USERNAME=[Your username here]
PROXY_PASSWORD=[Your password here]
BACKEND_URL=http://[backend_url]/api/v1/books/
PREV_DAYS=8
HELLO_MESSAGE=Привет, ...
NEWS_CHECK_PERIOD=1800